<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wV-Gd-XnF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="BVm-sF-ydl">
            <objects>
                <viewController storyboardIdentifier="moremore" id="VVi-Hx-lyt" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2M-Id-gyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldt-Gh-gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7et-PO-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-LV-dLm">
                                <rect key="frame" x="59" y="139" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号/邮箱号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-kp-ziV">
                                <rect key="frame" x="134" y="139" width="181" height="30"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数字字母组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-iu-5wl">
                                <rect key="frame" x="134" y="187" width="181" height="30"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-wf-nME">
                                <rect key="frame" x="59" y="190" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N5S-iu-5wl" secondAttribute="trailing" constant="40" id="7sc-GR-oBn"/>
                            <constraint firstItem="9F1-kp-ziV" firstAttribute="leading" secondItem="xbg-LV-dLm" secondAttribute="trailing" constant="31" id="8xf-Qv-P2N"/>
                            <constraint firstItem="N5S-iu-5wl" firstAttribute="leading" secondItem="FW0-wf-nME" secondAttribute="trailing" constant="31" id="CuB-y7-KFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9F1-kp-ziV" secondAttribute="trailing" constant="40" id="wqi-bp-nz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFR-wW-54n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="name" destination="9F1-kp-ziV" id="pZa-QX-MmZ"/>
                        <outlet property="secret" destination="N5S-iu-5wl" id="wsG-hp-Rja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-mY-xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.5" y="591.5"/>
        </scene>
        <!--Zhuce View Controller-->
        <scene sceneID="Jrc-Rp-xly">
            <objects>
                <viewController storyboardIdentifier="zhuce" id="wQq-QA-XnG" customClass="ZhuceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kos-0I-Ti2"/>
                        <viewControllerLayoutGuide type="bottom" id="FuL-ek-T1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0Q-8o-Mxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-2f-e6A">
                                <rect key="frame" x="51" y="114" width="59" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-go-nk3">
                                <rect key="frame" x="81" y="421" width="191" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5WU-wG-e0M"/>
                                </constraints>
                                <color key="tintColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="zhuce:" destination="wQq-QA-XnG" eventType="touchUpInside" id="L26-VB-rPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-Ex-yNi">
                                <rect key="frame" x="51" y="261" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-pM-KBa">
                                <rect key="frame" x="81" y="318" width="191" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="28S-Ho-JWP"/>
                                </constraints>
                                <color key="tintColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="getSecret:" destination="wQq-QA-XnG" eventType="touchUpInside" id="6ro-5p-DIV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="邮箱号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-kf-mLO">
                                <rect key="frame" x="51" y="170" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-JV-BPu">
                                <rect key="frame" x="51" y="216" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-98-XMq">
                                <rect key="frame" x="51" y="370" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akl-EI-tK7">
                                <rect key="frame" x="139" y="165" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-MM-NKD">
                                <rect key="frame" x="139" y="211" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-XK-Abt">
                                <rect key="frame" x="140" y="370" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-K2-F44">
                                <rect key="frame" x="139" y="114" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-Ic-EUy">
                                <rect key="frame" x="140" y="261" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="akl-EI-tK7" secondAttribute="trailing" constant="44" id="3cv-SB-Bwo"/>
                            <constraint firstItem="6XE-pM-KBa" firstAttribute="centerX" secondItem="J0Q-8o-Mxr" secondAttribute="centerX" id="51W-WH-3po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7z-XK-Abt" secondAttribute="trailing" constant="43" id="En9-ua-F6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxK-Ic-EUy" secondAttribute="trailing" constant="43" id="ISc-Kk-pbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VH-K2-F44" secondAttribute="trailing" constant="44" id="KhS-YC-5JW"/>
                            <constraint firstItem="v7z-XK-Abt" firstAttribute="leading" secondItem="SS0-98-XMq" secondAttribute="trailing" constant="30" id="M7l-LP-5Y7"/>
                            <constraint firstItem="3VH-K2-F44" firstAttribute="leading" secondItem="Tfy-2f-e6A" secondAttribute="trailing" constant="29" id="RK9-Mm-r6b"/>
                            <constraint firstItem="akl-EI-tK7" firstAttribute="leading" secondItem="JaB-kf-mLO" secondAttribute="trailing" constant="29" id="Rlh-EE-gDy"/>
                            <constraint firstItem="Wbu-go-nk3" firstAttribute="centerX" secondItem="J0Q-8o-Mxr" secondAttribute="centerX" id="Svg-1u-lRn"/>
                            <constraint firstItem="GxK-Ic-EUy" firstAttribute="leading" secondItem="sPj-Ex-yNi" secondAttribute="trailing" constant="30" id="eM2-xY-ARu"/>
                            <constraint firstItem="Avr-MM-NKD" firstAttribute="leading" secondItem="5Iz-JV-BPu" secondAttribute="trailing" constant="29" id="ppz-aa-Cog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avr-MM-NKD" secondAttribute="trailing" constant="44" id="q75-fy-WVM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="akl-EI-tK7" id="IMH-pC-by8"/>
                        <outlet property="mima" destination="Avr-MM-NKD" id="1Rm-hf-pWe"/>
                        <outlet property="phoneNum" destination="3VH-K2-F44" id="OS7-e6-wvQ"/>
                        <outlet property="secondmima" destination="GxK-Ic-EUy" id="Tf6-6k-Lgk"/>
                        <outlet property="secret" destination="v7z-XK-Abt" id="qQc-dC-1WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRj-RU-WOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="611.5"/>
        </scene>
        <!--Forget Code View Controller-->
        <scene sceneID="oeD-L8-33M">
            <objects>
                <viewController storyboardIdentifier="forget" id="DAS-jx-uhr" customClass="ForgetCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duX-mJ-6c8"/>
                        <viewControllerLayoutGuide type="bottom" id="omM-Em-hw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voE-Br-INq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-2B-lsS">
                                <rect key="frame" x="50" y="131" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Ln-FdW">
                                <rect key="frame" x="129" y="131" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-8k-lGQ">
                                <rect key="frame" x="110" y="187" width="135" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getSecret:" destination="DAS-jx-uhr" eventType="touchUpInside" id="U0U-Xl-N0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-LG-YW7">
                                <rect key="frame" x="50" y="313" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-xZ-znZ">
                                <rect key="frame" x="45" y="380" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-I8-K76">
                                <rect key="frame" x="129" y="313" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-yQ-Bay">
                                <rect key="frame" x="45" y="256" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71z-aq-Vak">
                                <rect key="frame" x="129" y="256" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-e1-o9d">
                                <rect key="frame" x="110" y="434" width="135" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.05839788169" green="0.86719977859999997" blue="0.85908955340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="DAS-jx-uhr" eventType="touchUpInside" id="gdq-93-u1v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-zS-fmq">
                                <rect key="frame" x="129" y="375" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="71z-aq-Vak" secondAttribute="trailing" constant="35" id="2RR-7C-wTe"/>
                            <constraint firstItem="71z-aq-Vak" firstAttribute="leading" secondItem="MKM-yQ-Bay" secondAttribute="trailing" constant="23" id="5U1-kQ-E3q"/>
                            <constraint firstItem="ocN-I8-K76" firstAttribute="leading" secondItem="gYL-LG-YW7" secondAttribute="trailing" constant="29" id="8Zf-LR-wZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sx2-zS-fmq" secondAttribute="trailing" constant="35" id="BnY-cd-9Nl"/>
                            <constraint firstItem="Sx2-zS-fmq" firstAttribute="leading" secondItem="iL8-xZ-znZ" secondAttribute="trailing" constant="23" id="DFd-GL-1yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9i-Ln-FdW" secondAttribute="trailing" constant="35" id="HOM-ac-yPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocN-I8-K76" secondAttribute="trailing" constant="35" id="Re8-5w-dgG"/>
                            <constraint firstItem="h9i-Ln-FdW" firstAttribute="leading" secondItem="S5d-2B-lsS" secondAttribute="trailing" constant="29" id="SCr-4c-mae"/>
                            <constraint firstItem="pMv-e1-o9d" firstAttribute="centerX" secondItem="voE-Br-INq" secondAttribute="centerX" id="YyX-5O-HgL"/>
                            <constraint firstItem="Fwc-8k-lGQ" firstAttribute="centerX" secondItem="voE-Br-INq" secondAttribute="centerX" id="ri6-9I-bHE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="code" destination="ocN-I8-K76" id="ucQ-zr-jud"/>
                        <outlet property="getSecret" destination="Fwc-8k-lGQ" id="Xh6-yA-4V1"/>
                        <outlet property="phoneNum" destination="h9i-Ln-FdW" id="rE2-jf-YQ3"/>
                        <outlet property="secondCode" destination="Sx2-zS-fmq" id="sTA-Eb-87K"/>
                        <outlet property="secret" destination="71z-aq-Vak" id="Jd9-zP-2qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZN-Jz-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5" y="611.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bis-uI-AhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wV-Gd-XnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cx-2N-BtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVi-Hx-lyt" kind="relationship" relationship="rootViewController" id="o2Q-yu-EMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91Y-lr-M22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="592"/>
        </scene>
    </scenes>
</document>
