//
//  LoveFood.pch
//  LoveFood
//
//  Created by SCJY on 16/1/18.
//  Copyright © 2016年 SCJY. All rights reserved.
//
#import <AFNetworking/AFHTTPSessionManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "Header.h"
#import "UIViewController+Common.h"
#import "ProgressHUD.h"
#import "HWTools.h"
#import "AppDelegate.h"
#ifndef LoveFood_pch
#define LoveFood_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kMainColor [UIColor colorWithRed:107/256.0f green:237/256.0f blue:218/256.0f alpha:1.0]
#define kBackColor [UIColor colorWithRed:135/256.0f green:144/256.0f blue:146.0f/256 alpha:0.1];
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeigth [UIScreen mainScreen].bounds.size.height

#endif /* LoveFood_pch */
