//
//  LoveFood.pch
//  LoveFood
//
//  Created by SCJY on 16/1/18.
//  Copyright © 2016年 SCJY. All rights reserved.
//

#ifndef LoveFood_pch
#define LoveFood_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kMainColor [UIColor colorWithRed:107/256.0f green:237/256.0f blue:218/256.0f alpha:1.0]


#endif /* LoveFood_pch */
